# bartimeus_v2

./: .gitignore  LICENSE  README.md  pom.xml  server.xml
WebContent/: index.jsp
WebContent/WEB-INF/: ibm-web-ext.xml
WebContent/WEB-INF/tags/: layout.tag
WebContent/WEB-INF/view/: dashboard.jsp  generate.jsp
WebContent/WEB-INF/view/application/: index.jsp
WebContent/WEB-INF/view/info/: about.jsp  privacy.jsp  terms.jsp
WebContent/WEB-INF/view/notification/: index.jsp
WebContent/WEB-INF/view/sensor/: add.jsp  edit.jsp  index.jsp
WebContent/WEB-INF/view/user/: create.jsp  login.jsp  logout.jsp
WebContent/assets/css/: footer.css  header.css  layout.css  style.css
WebContent/assets/js/: Application.js
WebContent/assets/js/config/: EnglishConfig.js
WebContent/assets/js/controller/: BaseController.js  NotificationController.js
WebContent/assets/js/directive/: HtmlDirective.js
arduino/doorbell/: doorbell.ino
arduino/doorbell_sender/: doorbell_sender.ino
arduino/eeprom/: eeprom.ino
arduino/motion/: motion_sensor.ino
arduino/receiver/: receiver.ino
src/nl/itopia/modwillie/core/controller/: BaseController.java  GenerateController.java  HomeController.java  InfoController.java  InitController.java  UserController.java
src/nl/itopia/modwillie/core/controller/api/: TestApiController.java
src/nl/itopia/modwillie/core/controller/manage/: ApplicationController.java  NotificationController.java  SensorController.java
src/nl/itopia/modwillie/core/helper/: CouldNotStartException.java  ResourceNotFoundException.java
src/nl/itopia/modwillie/core/init/: Initializer.java  MvcConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  TestConfiguration.java
src/nl/itopia/modwillie/core/service/: CustomUserDetailsService.java  NotificationService.java  PatternService.java  SensorService.java  UserService.java
src/nl/itopia/modwillie/core/util/: HashUtil.java  IOUtil.java  IPUtil.java  JSONUtil.java
src/nl/itopia/modwillie/data/dao/: PatternDao.java  SensorDao.java  UserDao.java
src/nl/itopia/modwillie/data/data/: ChannelAction.java  ChannelData.java  MenuItem.java  NotificationType.java
src/nl/itopia/modwillie/data/model/: Pattern.java  Sensor.java  User.java
src/nl/itopia/modwillie/service/doorbell/: DoorbellClient.java  DoorbellManager.java
src/nl/itopia/modwillie/service/doorbell/data/: DoorbellListener.java
src/nl/itopia/modwillie/service/serial/: SerialManager.java  SerialServer.java
src/nl/itopia/modwillie/service/server/: ClientConnection.java  Server.java  ServerManager.java
src/nl/itopia/modwillie/service/tcp/: TcpServerHook.java
src/nl/itopia/modwillie/test/service/: PatternServiceTest.java  SensorServiceTest.java  UserServiceTest.java
src/nl/itopia/modwillie/test/util/: HashUtilTest.java
